In [1]:
import pandas as pd
from pyspark import SparkContext, SparkConf
from ast import literal_eval
import json
from datetime import datetime, timedelta

### Villages Recs

In [2]:
recsv = pd.read_csv("/home/jorge/tfm-jvm/data/clean/recs_post_raw.csv")
recsv.head()

,_id,id_s,pop,day,player,race
0,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,400,2020-04-06,9874,6
1,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,505,2020-04-07,9874,6
2,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,554,2020-04-08,9874,6
3,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,554,2020-04-09,9874,6
4,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,631,2020-04-10,9874,6

In [3]:
V = pd.read_csv("/home/jorge/tfm-jvm/data/clean/villages_features.csv")
V.head()

,_id,id_s,x,y,grid,id_
0,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,54,-91,393746,0
1,1000001/04/2020https://tx10.asia.travian.comv,01/04/2020https://tx10.asia.travian.com,-28,-62,370435,1
2,1000002/04/2020https://tx10.america.travian.comv,02/04/2020https://tx10.america.travian.com,54,-91,393746,2
3,10000023/03/2020https://tx3.travian.comv,23/03/2020https://tx3.travian.com,-63,100,240638,3
4,10000024/03/2020https://tx3.travian.comv,24/03/2020https://tx3.travian.com,-63,100,240638,4

In [6]:
Recs = recsv.merge(V[["_id", "x", "y", "grid", "id_"]], how="left", on="_id")
Recs["id_v"] = Recs["id_"]
del Recs["id_"], V, recsv
Recs

,_id,id_s,pop,day,player,race,x,y,grid,id_v
0,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,400,2020-04-06,9874,6,54,-91,393746,0
1,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,505,2020-04-07,9874,6,54,-91,393746,0
2,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,554,2020-04-08,9874,6,54,-91,393746,0
3,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,554,2020-04-09,9874,6,54,-91,393746,0
4,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,631,2020-04-10,9874,6,54,-91,393746,0
...,...,...,...,...,...,...,...,...,...,...
11269879,9999925/09/2019https://ts4.travian.com.trv,25/09/2019https://ts4.travian.com.tr,607,2020-04-16,2007,3,-133,129,217339,1267685
11269880,9999925/09/2019https://ts4.travian.com.trv,25/09/2019https://ts4.travian.com.tr,609,2020-04-17,2007,3,-133,129,217339,1267685
11269881,9999925/09/2019https://ts4.travian.com.trv,25/09/2019https://ts4.travian.com.tr,609,2020-04-18,2007,3,-133,129,217339,1267685
11269882,9999925/09/2019https://ts4.travian.com.trv,25/09/2019https://ts4.travian.com.tr,617,2020-04-19,2007,3,-133,129,217339,1267685
11269883,9999925/09/2019https://ts4.travian.com.trv,25/09/2019https://ts4.travian.com.tr,622,2020-04-20,2007,3,-133,129,217339,1267685

In [16]:
Recs.isnull().sum()

_id       0
id_s      0
pop       0
day       0
player    0
race      0
x         0
y         0
grid      0
id_v      0
dtype: int64

In [17]:
P = pd.read_csv("/home/jorge/tfm-jvm/data/clean/player_features.csv")
P.head()

,_id,id_p,id_s,id_
0,1000001/04/2020https://tx10.asia.travian.comp,10000,01/04/2020https://tx10.asia.travian.com,0
1,1000013/03/2020https://ts1.travian.com.trp,10000,13/03/2020https://ts1.travian.com.tr,1
2,1000014/03/2020https://ts1.travian.com.trp,10000,14/03/2020https://ts1.travian.com.tr,2
3,1000016/04/2020https://ts20.arabics.travian.comp,10000,16/04/2020https://ts20.arabics.travian.com,3
4,1000016/04/2020https://ts20.travian.com.trp,10000,16/04/2020https://ts20.travian.com.tr,4

In [22]:
Recs = Recs.merge(P[["id_", "id_p", "id_s"]], how="left", left_on=["id_s", "player"], right_on=["id_s", "id_p"])
Recs["id_p"] = Recs["id_"]
del Recs["id_"], Recs["player"], P
Recs

,_id,id_s,pop,day,race,x,y,grid,id_v,id_p
0,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,400,2020-04-06,6,54,-91,393746,0,323350.0
1,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,505,2020-04-07,6,54,-91,393746,0,323350.0
2,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,554,2020-04-08,6,54,-91,393746,0,323350.0
3,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,554,2020-04-09,6,54,-91,393746,0,323350.0
4,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,631,2020-04-10,6,54,-91,393746,0,323350.0
...,...,...,...,...,...,...,...,...,...,...
11269879,9999925/09/2019https://ts4.travian.com.trv,25/09/2019https://ts4.travian.com.tr,607,2020-04-16,3,-133,129,217339,1267685,116369.0
11269880,9999925/09/2019https://ts4.travian.com.trv,25/09/2019https://ts4.travian.com.tr,609,2020-04-17,3,-133,129,217339,1267685,116369.0
11269881,9999925/09/2019https://ts4.travian.com.trv,25/09/2019https://ts4.travian.com.tr,609,2020-04-18,3,-133,129,217339,1267685,116369.0
11269882,9999925/09/2019https://ts4.travian.com.trv,25/09/2019https://ts4.travian.com.tr,617,2020-04-19,3,-133,129,217339,1267685,116369.0
11269883,9999925/09/2019https://ts4.travian.com.trv,25/09/2019https://ts4.travian.com.tr,622,2020-04-20,3,-133,129,217339,1267685,116369.0

In [25]:
Recs.isnull().sum()

_id     0
id_s    0
pop     0
day     0
race    0
x       0
y       0
grid    0
id_v    0
id_p    0
dtype: int64

In [24]:
Recs.dropna(inplace=True)

In [26]:
S = pd.read_csv("/home/jorge/tfm-jvm/data/clean/servers_features.csv")
S.head()

,_id,start_day,last_day,version,speed,id_country,square,territory,id_s
0,01/04/2020https://tx10.america.travian.com,01/04/2020,21/04/2020,4.4,10,com,True,False,0
1,01/04/2020https://tx10.asia.travian.com,01/04/2020,21/04/2020,4.4,10,com,True,False,1
2,01/04/2020https://tx10.europe.travian.com,01/04/2020,16/04/2020,4.4,10,com,True,False,2
3,01/04/2020https://tx10.mena.travian.com,01/04/2020,22/04/2020,4.4,10,com,True,False,3
4,01/10/2019https://ts1.travian.jp,01/10/2019,19/04/2020,4.4,1,jp,True,False,4

In [31]:
Recs = Recs.merge(S[["_id", "id_s", "start_day"]], how="left", left_on=["id_s"], right_on=["_id"])
Recs["id_s"] = Recs["id_s_y"]
del Recs["_id_x"], Recs["id_s_x"], Recs["_id_y"], Recs["id_s_y"], S
Recs

,pop,day,race,x,y,grid,id_v,id_p,start_day,id_s
0,400,2020-04-06,6,54,-91,393746,0,323350.0,01/04/2020,0
1,505,2020-04-07,6,54,-91,393746,0,323350.0,01/04/2020,0
2,554,2020-04-08,6,54,-91,393746,0,323350.0,01/04/2020,0
3,554,2020-04-09,6,54,-91,393746,0,323350.0,01/04/2020,0
4,631,2020-04-10,6,54,-91,393746,0,323350.0,01/04/2020,0
...,...,...,...,...,...,...,...,...,...,...
11045310,607,2020-04-16,3,-133,129,217339,1267685,116369.0,25/09/2019,189
11045311,609,2020-04-17,3,-133,129,217339,1267685,116369.0,25/09/2019,189
11045312,609,2020-04-18,3,-133,129,217339,1267685,116369.0,25/09/2019,189
11045313,617,2020-04-19,3,-133,129,217339,1267685,116369.0,25/09/2019,189
11045314,622,2020-04-20,3,-133,129,217339,1267685,116369.0,25/09/2019,189

In [32]:
Recs.isnull().sum()

pop          0
day          0
race         0
x            0
y            0
grid         0
id_v         0
id_p         0
start_day    0
id_s         0
dtype: int64

In [33]:
Recs.to_csv("/home/jorge/tfm-jvm/data/tables/base_recs.csv", index=False)

In [34]:
del Recs

### Villages

In [4]:
V = pd.read_csv("/home/jorge/tfm-jvm/data/clean/villages_features.csv")
V["id_v"] = V["id_"]
V.head()

,_id,id_s,x,y,grid,id_,id_v
0,1000001/04/2020https://tx10.america.travian.comv,01/04/2020https://tx10.america.travian.com,54,-91,393746,0,0
1,1000001/04/2020https://tx10.asia.travian.comv,01/04/2020https://tx10.asia.travian.com,-28,-62,370435,1,1
2,1000002/04/2020https://tx10.america.travian.comv,02/04/2020https://tx10.america.travian.com,54,-91,393746,2,2
3,10000023/03/2020https://tx3.travian.comv,23/03/2020https://tx3.travian.com,-63,100,240638,3,3
4,10000024/03/2020https://tx3.travian.comv,24/03/2020https://tx3.travian.com,-63,100,240638,4,4

In [5]:
village_base = V[["id_v", "x", "y", "grid"]]
village_base.head()

   id_v   x    y    grid
0     0  54  -91  393746
1     1 -28  -62  370435
2     2  54  -91  393746
3     3 -63  100  240638
4     4 -63  100  240638

In [6]:
village_base.to_csv("/home/jorge/tfm-jvm/data/tables/base_village.csv", index=False)

### Player

In [11]:
P = pd.read_csv("/home/jorge/tfm-jvm/data/clean/player_features.csv")
P.head()

,_id,id_p,id_s,id_
0,1000001/04/2020https://tx10.asia.travian.comp,10000,01/04/2020https://tx10.asia.travian.com,0
1,1000013/03/2020https://ts1.travian.com.trp,10000,13/03/2020https://ts1.travian.com.tr,1
2,1000014/03/2020https://ts1.travian.com.trp,10000,14/03/2020https://ts1.travian.com.tr,2
3,1000016/04/2020https://ts20.arabics.travian.comp,10000,16/04/2020https://ts20.arabics.travian.com,3
4,1000016/04/2020https://ts20.travian.com.trp,10000,16/04/2020https://ts20.travian.com.tr,4

In [12]:
player_base = P[["id_", "id_s"]].copy()
player_base["id_p"] = player_base["id_"]
del player_base["id_"], P
player_base

                                                    id_s    id_p
0                01/04/2020https://tx10.asia.travian.com       0
1                   13/03/2020https://ts1.travian.com.tr       1
2                   14/03/2020https://ts1.travian.com.tr       2
3             16/04/2020https://ts20.arabics.travian.com       3
4                  16/04/2020https://ts20.travian.com.tr       4
...                                                  ...     ...
325245         17/03/2020https://ts1.hispano.travian.com  325245
325246            17/03/2020https://ts4.czsk.travian.com  325246
325247  19/03/2020https://ts4.lusobrasileiro.travian.com  325247
325248  20/03/2020https://ts4.lusobrasileiro.travian.com  325248
325249                 24/03/2020https://tx3.travian.com  325249

[325250 rows x 2 columns]

In [13]:
S = pd.read_csv("/home/jorge/tfm-jvm/data/clean/servers_features.csv")
S.head()

,_id,start_day,last_day,version,speed,id_country,square,territory,id_s
0,01/04/2020https://tx10.america.travian.com,01/04/2020,21/04/2020,4.4,10,com,True,False,0
1,01/04/2020https://tx10.asia.travian.com,01/04/2020,21/04/2020,4.4,10,com,True,False,1
2,01/04/2020https://tx10.europe.travian.com,01/04/2020,16/04/2020,4.4,10,com,True,False,2
3,01/04/2020https://tx10.mena.travian.com,01/04/2020,22/04/2020,4.4,10,com,True,False,3
4,01/10/2019https://ts1.travian.jp,01/10/2019,19/04/2020,4.4,1,jp,True,False,4

In [15]:
player_base = player_base.merge(S[["_id", "speed", "id_country", "speed", "territory","id_s"]], how="left", left_on="id_s", right_on="_id")
player_base["id_s"] = player_base["id_s_y"]
del player_base["id_s_x"], player_base["_id"], player_base["id_s_y"], S
player_base

          id_p  speed id_country  speed  territory  id_s
0            0     10        com     10      False     1
1            1      1         tr      1      False    84
2            2      1         tr      1      False    89
3            3      2         sa      2       True   106
4            4      2         tr      2       True   110
...        ...    ...        ...    ...        ...   ...
325245  325245      1         es      1      False   119
325246  325246      1         cz      1      False   122
325247  325247      1         pt      1      False   144
325248  325248      1         pt      1      False   149
325249  325249      3        com      3      False   182

[325250 rows x 6 columns]

In [16]:
player_base.to_csv("/home/jorge/tfm-jvm/data/tables/base_player.csv", index=False)